
#配置主数据源
spring.datasource.master.url = jdbc:mysql://localhost:3306/test_master?useSSL=false&allowMultiQueries=true
spring.datasource.master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.master.password = 123456
spring.datasource.master.username = root


#配置从数据源
spring.datasource.slave.url = jdbc:mysql://localhost:3306/test_slave?useSSL=false&allowMultiQueries=true
spring.datasource.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.slave.password = 123456
spring.datasource.slave.username = root
